
jdbcUrl=jdbc:mysql:///hybrisdb?cloudSqlInstance=rrs-hybris-dev:us-east4:sql&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&user=hybris&password=Nd4734MvKjyu4NAT
dataSource.user=hybris
dataSource.password=Nd4734MvKjyu4NAT
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048